# Q14 - Customer Feedback Analysis (Dataset Included)

import pandas as pd
import string
from collections import Counter
import matplotlib.pyplot as plt

# -----------------------------
# Step 1: Create Dataset Inside Program
# -----------------------------

data = pd.DataFrame({
    'feedback': [
        "The product quality is amazing and I love it!",
        "Very bad experience, the product is not good.",
        "Excellent service and fast delivery.",
        "The quality is good and the price is reasonable.",
        "Bad packaging but amazing product quality.",
        "Delivery was fast and service was excellent.",
        "Not satisfied with the product quality.",
        "Amazing experience and excellent support team."
    ]
})

# -----------------------------
# Step 2: Preprocessing
# -----------------------------

stopwords = ['the','and','is','in','to','of','for','on','with','a','an','was','but','very','not']

all_words = []

for text in data['feedback']:
    # Convert to lowercase
    text = text.lower()
    
    # Remove punctuation
    text = text.translate(str.maketrans('', '', string.punctuation))
    
    # Split into words
    words = text.split()
    
    # Remove stopwords
    words = [word for word in words if word not in stopwords]
    
    all_words.extend(words)

# -----------------------------
# Step 3: Frequency Distribution
# -----------------------------

word_freq = Counter(all_words)

# User input
N = int(input("Enter number of top frequent words to display: "))

top_words = word_freq.most_common(N)

print("\nTop", N, "Frequent Words:\n")
for word, freq in top_words:
    print(word, ":", freq)

# -----------------------------
# Step 4: Visualization
# -----------------------------

words = [item[0] for item in top_words]
freqs = [item[1] for item in top_words]

plt.bar(words, freqs)
plt.xlabel("Words")
plt.ylabel("Frequency")
plt.title("Top Frequent Words in Customer Feedback")
plt.show()
